<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="commons-cli-1.3.1" level="application" />
    <orderEntry type="library" name="swt-462" level="application" />
    <orderEntry type="library" name="commons-cli-1.4" level="project" />
    <orderEntry type="library" name="commons-io-2.5" level="project" />
    <orderEntry type="library" name="swt-48" level="project" />
  </component>
</module>