<component name="libraryTable">
  <library name="commons-cli-1.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../appSetup_bin/commons-cli-1.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>