<component name="ProjectDictionaryState">
  <dictionary name="michel">
    <words>
      <w>antialias</w>
      <w>appli</w>
      <w>backgroundcolor</w>
      <w>consolebackground</w>
      <w>donotaccept</w>
      <w>embd</w>
      <w>gunzip</w>
      <w>ititle</w>
      <w>ititletmp</w>
      <w>iversion</w>
      <w>iversiontmp</w>
      <w>pfile</w>
      <w>preinstallation</w>
      <w>strikethrough</w>
      <w>tmpexecfile</w>
      <w>userhomedir</w>
    </words>
  </dictionary>
</component>